# wangyiyun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/musicdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/musicdemo2/: AddActivity.java  HomeActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayActivity.java  MvPlayActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: actionbar_music.xml  actionbar_mv.xml  actionbar_online.xml  btn.xml  btn_in.xml  btn_login.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_add.xml  activity_blank.xml  activity_change_account.xml  activity_changepsw.xml  activity_daily_rcd.xml  activity_help.xml  activity_help1.xml  activity_help2.xml  activity_home.xml  activity_is_exit.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_play.xml  activity_mv_play.xml  activity_my_list.xml  activity_newmusic.xml  activity_register.xml  activity_s1s.xml  activity_search.xml  activity_version.xml  activity_welcome.xml  adapter_grid.xml  app_bar_main.xml  common_playing_bottom.xml  fragment_more.xml  fragment_music.xml  fragment_mv.xml  item_localmusic.xml  item_localmv.xml  item_mymusiclist.xml  musiclist_header.xml  nav_header_main.xml  toolbar_scanner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
