<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MusicListActivity"
    >

    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="收藏到歌单"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="分享"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="下载"
        tools:ignore="AppCompatResource" />

</menu>