<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
    <ImageView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:src="@drawable/login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_login"
            android:background="@drawable/btn_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/colorMain"
            android:text="登录"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btn_in"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/white_text"
            android:background="@drawable/btn_in"
            android:text="立即体验"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="同意"
            android:textColor="@color/mred"
            android:buttonTint="@color/mred"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textSize="10sp"
            android:layout_marginLeft="-20sp"
            android:textColor="@color/white_text"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textSize="10sp"
            android:layout_marginLeft="-5sp"
            android:textColor="@color/white_text"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《儿童隐私政策》"
                android:textSize="10sp"
                android:layout_marginLeft="-5sp"
                android:textColor="@color/white_text"
                android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>