<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.AccountManageActivity">
    <RelativeLayout
        android:id="@+id/rl_account_top"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_account_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_account_back"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_below="@+id/rl_account_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/mgray"/>

    <Button
        android:id="@+id/btn_account_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text="修改密码"
        android:textSize="15sp"
        android:gravity="center_vertical" />
    <View
    android:id="@+id/v2"
    android:layout_below="@+id/btn_account_1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/mgray"/>
    <Button
        android:id="@+id/btn_account_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v2"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text="切换账号"
        android:textSize="15sp"
        android:gravity="center_vertical" />
    <View
        android:id="@+id/v3"
        android:layout_below="@+id/btn_account_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mgray"/>
    <Button
        android:id="@+id/btn_account_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v3"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text="注销登录"
        android:textSize="15sp"
        android:gravity="center_vertical" />

</RelativeLayout>