<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.Help1Activity">
    <RelativeLayout
        android:id="@+id/rl_help1_top"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_help1_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号问题"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_help1_back"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rl_help1_top"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mgray">
    <TextView
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:text="注销账号"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_help1_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text="怎么注销账号"
        android:textSize="15sp"
        android:gravity="center_vertical" />
    <View
        android:id="@+id/v2"
        android:layout_below="@+id/btn_help1_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mgray"/>
    <Button
        android:id="@+id/btn_help1_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v2"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text="注销账号怎么找回"
        android:textSize="15sp"
        android:gravity="center_vertical" />
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/btn_help1_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mgray">
        <TextView
            android:layout_width="match_parent"
            android:text="登录问题"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v3"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mgray"/>
    <Button
        android:id="@+id/btn_help1_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v3"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:text="忘记密码，怎么找回密码"
        android:textSize="15sp"
        android:gravity="center_vertical" />
        <View
            android:id="@+id/v4"
            android:layout_below="@+id/btn_help1_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mgray"/>
        <Button
            android:id="@+id/btn_help1_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/v4"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="无法登录账号或多次提示登录失败"
            android:textSize="15sp"
            android:gravity="center_vertical" />
            <View
                android:id="@+id/v5"
                android:layout_below="@+id/btn_help1_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mgray"/>
            <Button
                android:id="@+id/btn_help1_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/v5"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:text="只记得昵称，但是不记得登录方式"
                android:textSize="15sp"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
